WinMetadata\Windows.winmd
About the project\Explanation about the project.txt
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddBooks.xbf
App.xbf
ArtAndDesignPage.xbf
BookProject2.xr.xml
ChildPage.xbf
ChosenBookPage.xbf
FictionPage.xbf
HomePage.xbf
MainPage.xbf
BookImages\Art And Design\100 Interiors Around the World.png
BookImages\Art And Design\20th Century Photography.png
BookImages\Art And Design\Masterpieces of British Design.png
BookImages\Art And Design\Missoni Art Colour.png
BookImages\Art And Design\Movies Of The 2000'S.png
BookImages\book.png
BookImages\Child\Hello Kitty's Fabulous Things.png
BookImages\Child\My First Hebrew Word Book.png
BookImages\Child\Sammy Spider's First Mitzvah.png
BookImages\Child\The Giving Tree.png
BookImages\Child\The Recruit.png
BookImages\Fiction\Captivated by You.png
BookImages\Fiction\Complete Dead Sea Scrolls.png
BookImages\Fiction\Entwined With You.png
BookImages\Fiction\Gretel and the Dark.png
BookImages\Fiction\The Unfinished Symphony of You and Me.png
Properties\Default.rd.xml
